body {
  background-image: url(../svg/test.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

#top-menue{
  display: grid;
  grid-template-columns: repeat( 2, 1fr );
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2% ;
  /* align-items: center; */
}

#svg{
  grid-column: 1;
  grid-row: 1;
  width: 3em;
  height: 3em;
  float: right;
  padding-left: 5%;
}

.group-account-info{
  display: grid;
  grid-template-columns: repeat( 2, 10em );
  gap: 1em;
  align-items: center;
  width: fit-content;
  height: fit-content;
}

.group-account-info #name{
  grid-column: 2;
  grid-row: 1;
  font-size: 2em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.group-account-info #email{
  grid-column: 2;
  grid-row: 2;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.group-account-info #phone{
  grid-column: 2;
  grid-row: 3;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.group-account-info img{
  grid-column: 1;
  grid-row: 1 / 4;
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.group-flights{
  padding: 2% 5% 2% 5%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat( 2, 1fr );
  gap: 3em;
}

.group-flights .flights-info{
  width: 100%;
  min-height: 20%;
  height: fit-content;
  border-radius: 30px;
  background-color: rgba(137, 43, 226, 0.85);
}

.flights-info #info{
  display: grid;
  text-align:center;
  padding-top : 2em;
  font-weight: bold;
}

#pending{
  background-color: rgba(194, 55, 180, 0.85);
}

.box{
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 1em;
  margin-right: 1em;
  padding: 1em;
  border-radius: 35px;
}

#flight-info{
  background-color: rgba(169, 169, 169, 0.85);
}

#city-info{
  background-color: rgba(189, 201, 201, 0.85);
}